# krasnikov-L24

./: build.gradle
app/: build.gradle
app/src/androidTest/java/krasnikov/project/postsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/krasnikov/project/postsapp/: MainActivity.kt
app/src/main/java/krasnikov/project/postsapp/app/: App.kt  AppDatabase.kt  MainActivity.kt
app/src/main/java/krasnikov/project/postsapp/app/db/: AppDatabase.kt
app/src/main/java/krasnikov/project/postsapp/app/di/: DBModule.kt  DataSourceModule.kt  DispatchersModule.kt  DomainModule.kt  MapperModule.kt  MultithreadingModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/krasnikov/project/postsapp/data/: Result.kt
app/src/main/java/krasnikov/project/postsapp/data/model/: PostResponse.kt
app/src/main/java/krasnikov/project/postsapp/data/repository/: PostRepository.kt
app/src/main/java/krasnikov/project/postsapp/data/source/: PostDataSource.kt
app/src/main/java/krasnikov/project/postsapp/data/source/remote/: RemotePostDataSource.kt
app/src/main/java/krasnikov/project/postsapp/feed/post/domain/: PostValidator.kt  SavePostUseCase.kt  SortPostsUseCase.kt
app/src/main/java/krasnikov/project/postsapp/post/common/data/: PostRepository.kt
app/src/main/java/krasnikov/project/postsapp/post/common/domain/: PostModel.kt
app/src/main/java/krasnikov/project/postsapp/post/create/domain/: CreatePostUseCase.kt
app/src/main/java/krasnikov/project/postsapp/post/create/ui/: CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/krasnikov/project/postsapp/post/feed/domain/: GetPostsUseCase.kt  SortPostsUseCase.kt
app/src/main/java/krasnikov/project/postsapp/userstatus/data/: UserStatus.kt  UserStatusRepository.kt
app/src/main/java/krasnikov/project/postsapp/utils/: AppExecutor.kt  AppMultithreading.kt  AsyncOperation.kt  Extensions.kt  Resource.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_feed_posts.xml  fragment_posts.xml  recycler_item_post.xml  recycler_item_post_banned.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/krasnikov/project/postsapp/: CoroutinesTestExtension.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/krasnikov/project/postsapp/userstatus/data/: UserStatusRepositoryTest.kt
(+81 files in other folders)
